# 3123004435

./: README.md
homework2/: README.md  dependency-reduced-pom.xml  pom.xml
homework2/src/main/java/com/dai/: Main.java  TextCheck.java
homework2/src/test/java/: TextCheckTest.java
